##i3-package-list
###########################################
# obsidian (later..)
# discord  (later..)
# papirus-icon-theme  (maybe not needed!)
# dex                 (maybe not needed!)
# bpytop already ...  rename role
# aldente             (Battery Charge limiter, only MacOS )
# nerdfetch           (only MacOS)
############################################


default_roles:
  - wallpaper
  # - btop
  # - flameshot
  # - feh
  # - xfce4-terminal
  # - tmux
  # - dunst
  # - i3              #(i3, i3-wm, i3blocks, i3status)
  # - alfa-network-adapter 
  # - picom
  # - xorg
  # - lxappearance
  # - lightdm
  # - arandr
  # - rofi
  # - unclutter       #(hide the mouse)
  # - betterlockscreen
  # - xbacklight
  # - pass
  # - playerctl
  # - tumbler
  # - thunar
  # - thunar-plugins  #(thunar-volman, thunar-archive-plugin)
  # - mpv             #(media player)
  # - neovim
  # - nwg-look
  # - jq              #(JSON Data processing)
  # - imagemagick
  # - fastfetch
  # - local
  ## - neofetch (no neofetch kali)
  ## - bat (next)
 
  #! add the TAG= Config install

  # - system
  # # - 1password
  # - bash
  # - discord
  # - docker
  # - flatpak
  # - fonts
  # - fzf
  # - gh
  # - git
  # - go
  # - hammerspoon
  # - helm
  # - k8s
  # - k9s
  # - kitty
  # - lazygit
  # - lsd
  # - lua
  # - nala
  # - ncdu
  # - npm
  # - nvm
  # - obsidian
  # - podman
  # - pwsh
  # - python
  # - raycast
  # # - ruby
  # # - rust
  # - slides
  # - spotify
  # - ssh
  # - sshfs
  # - starship
  # - taskfile
  # - terraform
  # - terragrunt
  # - tldr
  # - tmate
  # # - tshark
  # - warp
  # - whalebrew
  # # - zellij
  # - zoxide
  # - zsh

# git_user_name: "TechDufus"
# op:
#   git:
#     user:
#       email: "op://Personal/GitHub/email"
#     allowed_signers: "op://Personal/TechDufus SSH/allowed_signers"
#   ssh:
#     github:
#       techdufus:
#         - name: id_ed25519
#           vault_path: "op://Personal/TechDufus SSH"
#         - name: raft-infra
#           vault_path: "op://Raft/Raft-SSH"

# FIXME: See `system/tasks/main.yml` for how to structure this var looping.
  # system:
  #   hosts:
  #     - item: op://Raft/rdp-demo-local-ingress/notesPlain
  #       account: my.1password.com

# k8s:
#   repo:
#     version: "v1.26"

# helm:
#   repos:
#     - name: traefik
#       url: https://helm.traefik.io/traefik

# go:
#   packages:
#     - package: github.com/go-task/task/v3/cmd/task@latest
#       cmd: task
#     - package: github.com/gcla/termshark/v2/cmd/termshark@v2.4.0
#       cmd: termshark
#     # - package: github.com/stillmatic/chat@latest
#     #   cmd: chat
